# grpc-java-pool

./: .gitignore  README.md  pom.xml
src/main/java/com/example/grpcjavapool/: GrpcJavaPoolApplication.java
src/main/java/com/example/grpcjavapool/pool/: GrpcClient.java  GrpcClientPool.java  PooledGrpcClientFactory.java  Test.java
src/main/java/com/example/grpcjavapool/pool/resolver/: ZkNameResolver.java  ZkNameResolverProvider.java
src/main/java/com/example/grpcjavapool/server/: GrpcServer.java
src/main/java/com/example/grpcjavapool/server/services/: GreeterServiceImpl.java
src/main/java/com/example/grpcjavapool/server/zookeeper/: CustomWatcher.java  SpringUtil.java  ZkConfig.java  ZkUtil.java
src/main/proto/: hello.proto
src/main/resources/: application.properties  application.yml  log4j.xml
src/test/java/com/example/grpcjavapool/: GrpcJavaPoolApplicationTests.java
